<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Logs for {{ subject }}</title>
    <meta http-equiv="refresh" content="5"/>

<!-- Javascript goes in the document HEAD -->
<script type="text/javascript">
function altRows(id){
	if(document.getElementsByTagName){

		var table = document.getElementById(id);
		var rows = table.getElementsByTagName("tr");
		 
		for(i = 0; i < rows.length; i++){
			if(i % 2 == 0){
				rows[i].className = "evenrowcolor";
			}else{
				rows[i].className = "oddrowcolor";
			}
		}
	}
}

window.onload=function(){
	altRows('alternatecolor');
}
</script>


<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<style type="text/css">
    *{
        font-size: 1.1em;
    }
    h1 {
        font-family: verdana,arial;
        color: #708090;
    }
table.altrowstable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #a9c6c9;
	border-collapse: collapse;
}
table.altrowstable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
table.altrowstable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #a9c6c9;
}
.oddrowcolor{
	background-color:#d4e3e5;
}
.evenrowcolor{
	background-color:#c3dde0;
}
</style>


</head>
<body>
<h1>Logged scans for {{ subject }}</h1>

<table class="altrowstable" id="alternatecolor" width="100%">
    <thead>
    <tr>
        <th scope="col" width="33%">Scan Time</th>
        <th scope="col">Scan URL</th>
    </tr>
    </thead>
    <tbody>
    {% for log in log_list %}
    <tr>
        <td>{{ log.when }}</td>
        <td><a href="{{ log.what }}">{{  log.what }}</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>